# Project-wide Gradle settings.

# 一般配置全局变量
GROUP=com.gosuncn.core
POM_PACKAGING=aar

POM_URL=https://github.com/GosuncnMobile/BaseLibrary
POM_SCM_URL=https://github.com/GosuncnMobile/BaseLibrary
POM_SCM_CONNECTION=scm:git:https://github.com/GosuncnMobile/BaseLibrary.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:GosuncnMobile/BaseLibrary.git
POM_ISSUE_URL=https://github.com/GosuncnMobile/BaseLibrary/issues
POM_VCS_URL=https://github.com/GosuncnMobile/BaseLibrary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# 用于缓存，默认开启daemon,最大编译时间为3h，debug时不要开启
org.gradle.daemon=false
# 改变JVM配置
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
# 并行编译,只对独立的多个module有帮助
org.gradle.parallel=true
# 只配置module相关的task,只对大量module和task有帮助
org.gradle.configureondemand=true
